OrganizatorWindow.xaml

<Window x:Class="UchebPraktika.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPraktika"
        mc:Ignorable="d"
                      Title="Окно организатораааа" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="200" Margin="72,72,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="145"/>
        <Button Content="Мой профиль" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="123"/>
        <TextBlock Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="24" Width="209"/>
        <Button Grid.Column="1" Content="Мероприятия" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="237" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Участники" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="237" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Регистрация жюри/модератора" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="237" Click="Button_Click_1"/>

    </Grid>
</Window>  