orgRegWin.xaml

<Window x:Class="UchebPraktika.orgRegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPraktika"
        mc:Ignorable="d"
        Title="Регистрация жюри/модератора" Height="551" Width="800">
    <Grid Margin="10">
        <DockPanel VerticalAlignment="Top">
            <Button Content="Назад" Width="100" Height="30" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Выйти" Width="100" Height="30" DockPanel.Dock="Right" Margin="5"/>
            <TextBlock Text="Регистрация жюри/модератора" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
        </DockPanel>

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">

                <TextBlock Text="Id Number:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="IDtb"  IsReadOnly="True" Background="LightGray"/>

                <TextBlock Text="ФИО:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="FIO"/>

                <TextBlock Text="Пол:" FontWeight="Bold" Margin="0,5"/>
                <ComboBox>
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>

                <TextBlock Text="Роль:" FontWeight="Bold" Margin="0,5"/>
                <ComboBox x:Name="roleBox">                
                </ComboBox>

                <TextBlock Text="Email:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="EmailTB"/>

                <TextBlock Text="Телефон:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name ="PhoneTB" />

                <TextBlock Text="Направление:" FontWeight="Bold" Margin="0,5"/>
                <ComboBox x:Name="NaprTB"/>

                <CheckBox Content="Прикрепить к мероприятию" Margin="0,10,0,0"/>

                <TextBlock Text="Мероприятие:" FontWeight="Bold" Margin="0,5"/>
                <ComboBox x:Name="MeroprTV">        </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Rectangle Width="200" Height="200" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"/>

                <TextBlock Text="Пароль:" FontWeight="Bold" Margin="0,15,0,0"/>
                <PasswordBox x:Name="PassBox"/>

                <TextBlock Text="Повтор пароля:" FontWeight="Bold" />
                <PasswordBox x:Name="RepeatPassBox"/>

                <CheckBox Content="Видимый пароль" />
            </StackPanel>
        </Grid>

       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Button Content="Сохранить" x:Name="SaveBtn" Width="100" />
            <Button Content="Отмена"  x:Name="CancelBtn"  Width="100" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>